#!/usr/bin/env bash

export CATALOG_URL="jdbc:oracle:thin:@(
  DESCRIPTION=
    (CONNECT_TIMEOUT=90)
    (RETRY_COUNT=30)
    (RETRY_DELAY=3)
    (TRANSPORT_CONNECT_TIMEOUT=3)
    (ADDRESS_LIST=
      (LOAD_BALANCE=on)
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.10.11.150)(PORT=1522))
    )
    (CONNECT_DATA=
      (SERVICE_NAME=GDS\$CATALOG.bnh_vmdb)
    )
)"

export GDS_UUID_URL="jdbc:oracle:thin:@(
  DESCRIPTION=
    (CONNECT_TIMEOUT=90)
    (RETRY_COUNT=30)
    (RETRY_DELAY=3)
    (TRANSPORT_CONNECT_TIMEOUT=3)
    (ADDRESS_LIST=
      (LOAD_BALANCE=on)
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.10.11.150)(PORT=1522))
    )
    (CONNECT_DATA=
      (SERVICE_NAME=sub_u_rw_svc.oak.bnh_vmdb)
    )
)"

export GDS_SEQ_URL="jdbc:oracle:thin:@(
  DESCRIPTION=
    (CONNECT_TIMEOUT=90)
    (RETRY_COUNT=30)
    (RETRY_DELAY=3)
    (TRANSPORT_CONNECT_TIMEOUT=3)
    (ADDRESS_LIST=
      (LOAD_BALANCE=on)
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.10.11.150)(PORT=1522))
    )
    (CONNECT_DATA=
      (SERVICE_NAME=sub_s_rw_svc.oak.bnh_vmdb)
    )
)"

export GDD_USERNAME="SOE"
export GDD_PASSWORD="soe"

export THREADS="1"
export DURATION="30"
